server.port=8086
#spring.datasource.url=jdbc:mysql://116.62.189.187:3306/kftc?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/role?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&useSSL=false
#spring.datasource.url=jdbc:sqlserver://116.62.189.187:1433;DatabaseName=kftc
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapper/*.xml